@charset "UTF-8";
body {
  font-family: "Yu Gothic", "游ゴシック体";
  line-height: 1.5;
}

body .clear::after {
  content: "";
  clear: both;
  display: block;
}

body a {
  text-decoration: none;
  color: #FFFFFF;
}

body img {
  max-width: 100%;
  height: auto;
  border: none;
}

body .section-title {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  position: relative;
}

body .section-title::after {
  content: "";
  display: block;
  margin: 8px auto 0 auto;
  width: 60px;
  height: 4px;
  background-color: #3F51B5;
  opacity: 1;
}

header {
  padding: 30px;
  background-color: #3F51B5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

header .header-inner {
  width: 1200px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
}

header .header-right {
  margin-left: auto;
}

header li {
  float: left;
  margin-left: 40px;
  font-size: 16px;
}

header a {
  color: #FFFFFF;
  position: relative;
}

header a.is-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #E81919;
  opacity: 1;
}

.top {
  background-image: url(../img/mainvisual.png);
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 600px;
  margin-top: 106px;
  position: relative;
  overflow: hidden;
}

.top .top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  line-height: 1.2;
}

.top .top-title {
  font-size: 64px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 32px;
}

.top .top-subtitle {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}

.top .btn {
  border-radius: 8px;
  border: none;
  display: inline-block;
}

.top .btn-contact {
  background-color: #3F51B5;
  color: #FFFFFF;
  font-size: 24px;
  margin-top: 40px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  padding: 24px 120px;
  max-width: 100%;
}

.card {
  background-color: #EFEFEF;
  color: #333333;
  padding: 100px 0;
}

.card .card-items {
  padding: 0 40px;
  display: flex;
  flex-wrap: wrap;
}

.card .card-item {
  width: calc(33.33333333% - 24px * 2 / 3);
  margin-right: 24px;
  margin-top: 24px;
  background-color: #FFFFFF;
}

.card .card-item:nth-child(3n) {
  margin-right: 0;
}

.card .media {
  padding: 16px;
  display: block;
  text-decoration: none;
  border-radius: 4px;
}

.card .card-title {
  color: #333333;
  font-size: 20px;
  font-weight: bold;
}

.card .card-text {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
}

.news {
  padding: 100px 0;
}

.news .container {
  width: 800px;
  margin: 0 auto;
}

.news-wrapper {
  display: flex;
}

.news-wrapper .news-meta {
  width: 185px;
  display: flex;
}

.news-wrapper .news-meta .news-label {
  width: 80px;
}

.news-wrapper .news-meta .news-label a {
  padding: 8px;
}

.news-wrapper .news-text {
  width: calc(100% - 185px);
}
